html {
  font-size: 1em;
}
body {
  margin: 0;
  padding: 0;
  background-color: #dee8c2;
}
.colornav {
  background-color: #dee8c2;
  border: none;
}
.colornav1 {
  background-color: #2f3325;
  border: none;
}
.kreski {
  color: red;
}
.butcolor {
  background-color: #dee8c2;
  border: 10px black solid;
}
.navbar {
  border: none;
  padding: 0;
  margin: 0;
}
#push {
  margin-left: auto;
}

/********************************************************************************************************************
Main  Uklad z promocja
********************************************************************************************************************/

.gridmain {
  display: grid;
  /*flex-flow: row wrap;
	justify-content: space-evenly;*/
  grid-template-areas:
    "header header"
    "content sidebar";
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 1fr 2fr;
  background-color: #dee8c2;
  grid-gap: 10px;
  /*height:100vh;
	align-content: flex-start;*/
}
header {
  background-color: FFF9F0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-size: 100% 100%;
  background-image: url(./images/logo3.png);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
}
header div {
  justify-self: center;
  align-self: center;
}
/******
#img {
  background-image: url(./images.jpg);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  height: 50vh;
  width: 50%;
  background-size: 100% 100%;
}*****/

section {
  display: grid;
  grid-row: content;
  grid-column: content;
  grid-template-areas:
    "col"
    "row";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
#design {
  grid-column: col;
  grid-row: col;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 25% 25%;
  background-color: #dee8c2;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-items: center;
  align-items: baseline;
}
#design p {
  font-size: 1em;
}
.dupa {
  grid-row: row;
  grid-column: row;
}
section img {
  height: 25vh;
  align-self: flex-end;
  width: 35%;
  margin-top: 105px;
}
section h2 {
  color: 3b5000;
  margin: 0px 0 0 0;
  align-self: center;
}
section p {
  font-size: 0.75em;
  margin: 0;
}
section button {
  background-color: transparent;
  border: none;
  text-decoration: none;
}

aside {
  grid-row: sidebar;
  grid-column: sidebar;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}
aside div {
  display: grid;
  justify-self: center;
  align-content: center;
}
aside div img {
  justify-self: center;
}
aside p {
  font-family: "Dancing Script", cursive;
  font-size: 1.25em;
}
#wdol {
  margin-top: 0;
}
div span p {
  margin-bottom: 18px;
}
.zone {
  text-decoration: bold;
  color: 84a136;
}
span {
  justify-self: center;
}
span p {
  margin: 0;
}
#occ {
  text-align: center;
}
#wedding {
  display: grid;
  grid-row: 2 / span 2;
  grid-column: 1 / span 3;
  align-self: flex-start;
}
#wedding img {
  height: 100%;
  width: 100%;
}
h5 {
  justify-self: center;
  font-family: "Pattaya", sans-serif;
}
h2 {
  color: 3b5000;
  font-family: "Pattaya", sans-serif;
  margin: 20px 0 0 0;
  align-self: flex-start;
}
.zone:hover {
  background-color: #c5d1a7;
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

header {
  grid-row: header;
  grid-column: header;
  max-height: 50vh;
  width: 100%;
}
header p {
  font-size: 0.75em;
  text-align: center;
}
footer {
  grid-row: footer;
  grid-column: footer;
}
img {
  height: 100px;
  width: 100px;
}
/***************************
Carousel
***************************/
.dupa {
  background-color: transparent;
  max-height: 50vh;
}
.dupa2 {
  max-height: 50vh;
}
.dupa2 img {
  max-height: 50vh;
}
/**********************************/
/****************************************************************************************************
CSS for carousel with img as background
****************************************************************************************************/
#pcarousel {
  text-align: center;
}
#imgver2 {
  background-image: url(./images/blink1.jpg);

  max-height: 35vh;
  max-width: 246.8px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;

  background-size: 100% 100%;
}
#imgver3 {
  background-image: url(./images/blink2.jpg);
  max-height: 35vh;
  max-width: 328.8px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;

  background-size: 100% 100%;
}
#imgver4 {
  background-image: url(./images/last\ ned.jpg);
  max-height: 35vh;
  max-width: 246.8px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;

  background-size: 100% 100%;
}
#imgver5 {
  background-image: url(./images/wedring2.jpg);
  max-height: 35vh;
  max-width: 246.8px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;

  background-size: 100% 100%;
}
#imgver6 {
  background-image: url(./images/sygnet.jpg);
  max-height: 35vh;
  max-width: 246.8px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;

  background-size: 100% 100%;
}
#imgver7 {
  background-image: url(./images/imgdesign.jpg);
  max-height: 35vh;
  max-width: 246.8px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;

  background-size: 100% 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;

  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: 84a136;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 55px;
  color: 84a136;
}
.black {
  color: sienna;
}
/*****************************************************************************************************
                           End
  *****************************************************************************************************/
footer {
  display: inline-flex;

  justify-content: flex-end;
  width: 100%;
}
footer p {
  margin-bottom: 0;
}
.insta {
  margin: 0;
  padding: 0;
  color: rgb(28, 1, 39);
  margin: 0;

  font-size: 24px;
  display: inline-flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: flex-end;
}
.insta p {
  font-family: "Girassol", cursive;
  font-size: 16px;
  margin-bottom: 0;
}
/*******************************************************************
Breakpoint
******************************************************************
@media only screen and (max-width: 600px) {
  .gridmain {
    display: grid;

    grid-template-columns: repeat(auto-fill);
    grid-template-rows: 1fr;
  }
}*/

/*how many times to repeat what*/
/*auto = max size of content*/
@media screen and (max-width: 600px) {
  .gridmain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 30px;
  }
  .wrapper {
    height: 50vh;
    justify-items: flex-end;
  }
  section img {
    height: 25vh;
    margin-top: 100px;
  }
  aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  aside div img {
    height: 100%;
    width: 100%;
  }
  aside p {
    justify-self: center;
    align-self: center;
  }
  header div {
    margin-top: 255px;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: end;
  }
}
